*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}

body{
    background-color: #000;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.container{
    display:flex;
}

#main{
    height:100vh;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.cards{
    flex-direction: column;
    min-height: 50vh;
    min-width:300px;
    max-width: 375px;
    /* max-height: 70%; */
    border: 2px solid transparent;
    border-radius: 5%;
    margin: 20px 0px;
    /* background-color: blue; */
    padding: 20px 5px;
    animation: changing-shadow 9s infinite ease;
}

@keyframes changing-shadow{
    0%{
        box-shadow: 0 0 30px goldenrod;
    }
   
    50%{
        box-shadow: 0 0 30px blue;
    }
    90%{
        box-shadow: 0 0 30px rgb(248, 0, 198);
    }
    100%{
        box-shadow: 0 0 30px goldenrod;
    }
}

.card-title{
    text-align: center;
    margin-bottom: 10px;
}

ul{
    list-style: none;
}

.mainlist{
    flex-direction: column;
}

.sublist{
    flex-wrap: wrap;
    flex-direction: column;
    border-bottom: 1px solid red;
    margin-right: 20px;
}

ul li a{
    text-transform: lowercase;
    text-decoration: none;
    color: rgb(0, 208, 255);
    margin-right: 15px;
    
}




